[http]
bind_addr = 0.0.0.0:20048

[thrift]
bind_addr = 0.0.0.0:20049

[log]
type = stdout,file
prefix = xxx

file.enable = true
file.dir = ./log
file.rotate_by_hour = true
"file.rotate_size = 10240000
file.level = TRACE
file.format = [%L][%Z][%S]%M
file.seprated = true

stdout.enable = true
"stdout.format = [%t %d] [%L] %M
"stdout.format = [%t %d] %M
stdout.format = [%L][%Z][%S]%M
stdout.level = TRACE

[public]
dir = ./log
file_list = public,track
rotate_by_hour=true

[metrics]
service = xxx
report_duration = 1s
report_timeout = 200ms
latency_uint = 1ms
transport = log

[dtrace]
gc_log_enable = true
gc_metrics_key = gc_cost_all

[rpc]
conf_dir = xxx
